[supervisord]
nodaemon=true

[program:guacd]
command=/opt/guacamole/sbin/guacd -b 0.0.0.0 -L %(ENV_LOG_LEVEL)s -f
autostart=true
autorestart=true
user=guacd
environment=HOME="/home/guacd",USER="guacd"
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes = 0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0

[program:websocket-server]
command=node /app/index.js
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes = 0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0